server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
######extra 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true


logging.level.com.bed = info
# trace, debug , info, warn, error--> heirarchy order


management.endpoint.shutdown.enabled=true
management.security.enabled = false
management.endpoints.web.exposure.include=env,health,metrics

management.endpoint.health.show-details=always

